{
  "minecraft": {
    "version": "1.20.1",
    "modLoaders": [
      {
        "id": "forge-47.2.1",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Minced craft",
  "version": "",
  "author": "",
  "files": [
    {
      "projectID": 276951,
      "fileID": 4803941,
      "required": true
    },
    {
      "projectID": 558998,
      "fileID": 4811802,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 4756855,
      "required": true
    },
    {
      "projectID": 400933,
      "fileID": 4608584,
      "required": true
    },
    {
      "projectID": 299540,
      "fileID": 4711441,
      "required": true
    },
    {
      "projectID": 225738,
      "fileID": 4816636,
      "required": true
    },
    {
      "projectID": 227639,
      "fileID": 4802174,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 4812541,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 4770828,
      "required": true
    },
    {
      "projectID": 429235,
      "fileID": 4810975,
      "required": true
    },
    {
      "projectID": 496394,
      "fileID": 4736227,
      "required": true
    },
    {
      "projectID": 398521,
      "fileID": 4679319,
      "required": true
    },
    {
      "projectID": 463155,
      "fileID": 4695661,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 4723708,
      "required": true
    },
    {
      "projectID": 241160,
      "fileID": 4583070,
      "required": true
    },
    {
      "projectID": 841890,
      "fileID": 4764357,
      "required": true
    },
    {
      "projectID": 254268,
      "fileID": 4817795,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 4712868,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 4774257,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 4827821,
      "required": true
    },
    {
      "projectID": 618298,
      "fileID": 4808231,
      "required": true
    },
    {
      "projectID": 441647,
      "fileID": 4793884,
      "required": true
    },
    {
      "projectID": 231095,
      "fileID": 4787442,
      "required": true
    },
    {
      "projectID": 316582,
      "fileID": 4678972,
      "required": true
    },
    {
      "projectID": 272515,
      "fileID": 4631253,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 4689044,
      "required": true
    },
    {
      "projectID": 383129,
      "fileID": 4771382,
      "required": true
    },
    {
      "projectID": 233019,
      "fileID": 4578262,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 4749833,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 4646682,
      "required": true
    },
    {
      "projectID": 363569,
      "fileID": 4750679,
      "required": true
    },
    {
      "projectID": 456956,
      "fileID": 4634856,
      "required": true
    },
    {
      "projectID": 858542,
      "fileID": 4779110,
      "required": true
    },
    {
      "projectID": 439890,
      "fileID": 4767407,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 4617259,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 4757228,
      "required": true
    },
    {
      "projectID": 526854,
      "fileID": 4631193,
      "required": true
    },
    {
      "projectID": 453925,
      "fileID": 4605518,
      "required": true
    },
    {
      "projectID": 454372,
      "fileID": 4788194,
      "required": true
    },
    {
      "projectID": 288885,
      "fileID": 4711423,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 4633444,
      "required": true
    },
    {
      "projectID": 291874,
      "fileID": 4761603,
      "required": true
    },
    {
      "projectID": 361276,
      "fileID": 4608503,
      "required": true
    },
    {
      "projectID": 388800,
      "fileID": 4813985,
      "required": true
    },
    {
      "projectID": 230976,
      "fileID": 4620069,
      "required": true
    },
    {
      "projectID": 326652,
      "fileID": 4795348,
      "required": true
    },
    {
      "projectID": 422301,
      "fileID": 4808060,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 4581240,
      "required": true
    },
    {
      "projectID": 55438,
      "fileID": 4602980,
      "required": true
    },
    {
      "projectID": 401648,
      "fileID": 4641169,
      "required": true
    },
    {
      "projectID": 261251,
      "fileID": 4626780,
      "required": true
    },
    {
      "projectID": 538214,
      "fileID": 4818087,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 4808092,
      "required": true
    },
    {
      "projectID": 426558,
      "fileID": 4745999,
      "required": true
    },
    {
      "projectID": 433760,
      "fileID": 4573913,
      "required": true
    },
    {
      "projectID": 377281,
      "fileID": 4809004,
      "required": true
    },
    {
      "projectID": 378646,
      "fileID": 4649910,
      "required": true
    },
    {
      "projectID": 496913,
      "fileID": 4605097,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 4801177,
      "required": true
    },
    {
      "projectID": 359540,
      "fileID": 4726300,
      "required": true
    },
    {
      "projectID": 563928,
      "fileID": 4647094,
      "required": true
    },
    {
      "projectID": 663477,
      "fileID": 4826822,
      "required": true
    },
    {
      "projectID": 582327,
      "fileID": 4764869,
      "required": true
    },
    {
      "projectID": 570073,
      "fileID": 4811210,
      "required": true
    },
    {
      "projectID": 353928,
      "fileID": 4793076,
      "required": true
    },
    {
      "projectID": 438332,
      "fileID": 4715408,
      "required": true
    },
    {
      "projectID": 854949,
      "fileID": 4771476,
      "required": true
    },
    {
      "projectID": 579564,
      "fileID": 4702176,
      "required": true
    },
    {
      "projectID": 280294,
      "fileID": 4586784,
      "required": true
    },
    {
      "projectID": 352039,
      "fileID": 4753374,
      "required": true
    },
    {
      "projectID": 231275,
      "fileID": 4618813,
      "required": true
    },
    {
      "projectID": 280510,
      "fileID": 4714729,
      "required": true
    },
    {
      "projectID": 250832,
      "fileID": 4703090,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 4823390,
      "required": true
    },
    {
      "projectID": 500273,
      "fileID": 4612695,
      "required": true
    },
    {
      "projectID": 401955,
      "fileID": 4809717,
      "required": true
    },
    {
      "projectID": 502372,
      "fileID": 4618183,
      "required": true
    },
    {
      "projectID": 412082,
      "fileID": 4816174,
      "required": true
    },
    {
      "projectID": 331936,
      "fileID": 4813387,
      "required": true
    },
    {
      "projectID": 542110,
      "fileID": 4573946,
      "required": true
    },
    {
      "projectID": 241895,
      "fileID": 4583104,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 4762216,
      "required": true
    }
  ],
  "overrides": "overrides"
}